Assignment 01
prepare dictonary for student with the fields
sno,name,gender,group,result.
ANSWER:
...................................
s={1:[20,'SATYANARAYANA','MALE','MECS','FAIL'],2:[18,'B.H.S.PHANENDRA','MALE','MECS','PASS'],3:[9,'DIVYA','FEMALE','MPCS','PASS'],4:[14,'SEKHAR','MALE','B.COM','FAIL'],5:[2,'SATYA','MALE','MPC','PASS']}
x=int(input('Enter the number: '))
print('STUDENT ROLL NUMBER : 's[x][0])
print('NAME OF THE STUDENT: 's[x][1])
print('GENDER : 's[x][2])
print('GROUP : 's[x][3])
print('RESULT: 's[x][4])


OUTPUT:
Enter the number: 2
STUDENT ROLL NUMBER :  18
NAME OF THE STUDENT:  B.H.S.PHANENDRA
GENDER :  MALE
GROUP :  MECS
RESULT:  PASS
